<%@ page contentType="text/html;charset=utf-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<body>
<nav ng-app="myApp" ng-controller="loginCtrl" class="nav flex-column nav-pills text-center h-100"
     role="navigation">
    <div ng-cloak>
        <a class="nav-item nav-btn <c:if test='${param.pageTitle == "main"}'>active</c:if>" id="main"
           href="main.jsp" target="_self" translate="MAIN_PAGE"></a>
        <a class="nav-item nav-btn <c:if test='${param.pageTitle == "tariffs"}'>active</c:if>" id="tariffs"
           href="tariffs.jsp" target="_self" translate="TARIFFS"></a>
        <a class="nav-item nav-btn <c:if test='${param.pageTitle == "office"}'>active</c:if>" id="office"
           href="office.jsp" target="_self" translate="OFFICE_PAGE"></a>
        <a class="nav-item nav-btn <c:if test='${param.pageTitle == "reward"}'>active</c:if>"
           id="bonus-program" href="reward.jsp" target="_self" translate="SHOP_PAGE"></a>
        <a ng-if="role == 'Admin'" class="nav-item nav-btn <c:if test='${param.pageTitle == "users"}'>active</c:if>"
           id="users" href="users.jsp" target="_self" translate="USERS_PAGE"></a>
        <a class="nav-item nav-btn" href="#" ng-click="logout()" translate="EXIT_BUTTON"></a>
        <div>
            <button ng-click="changeLanguage('ru')" translate="BUTTON_LANG_RU"></button>
        </div>
        <div>
            <button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
        </div>
    </div>
</nav>
</body>
</html>
