# Internet-provider

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/internet_provider/: Application.java
src/main/java/com/epam/internet_provider/config/: JwtTokenConfig.java  JwtTokenConfiguration.java  WebSecurityConfig.java
src/main/java/com/epam/internet_provider/connection/: DbConnectionPool.java
src/main/java/com/epam/internet_provider/controller/: EncryptController.java  LoginController.java  PaymentController.java  PrivateController.java  RegistrationController.java  RewardController.java  TariffController.java  UserController.java  UserDataController.java  UserStatusController.java  UsersController.java  ViewController.java
src/main/java/com/epam/internet_provider/dao/: RewardDao.java  TariffDao.java  UserDao.java
src/main/java/com/epam/internet_provider/dao/impl/: RewardDaoImpl.java  TariffDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/internet_provider/di_module/: GuiceModule.java
src/main/java/com/epam/internet_provider/filter/: JwtAuthFilter.java  JwtFilter.java  PrivateFilter.java
src/main/java/com/epam/internet_provider/model/: Credentials.java  JwtClaims.java  Reward.java  Role.java  Status.java  Tariff.java  User.java
src/main/java/com/epam/internet_provider/repository/: UserRepository.java
src/main/java/com/epam/internet_provider/security/auth/: JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticationProvider.java
src/main/java/com/epam/internet_provider/service/: JwtTokenService.java  LoginService.java
src/main/java/com/epam/internet_provider/service/impl/: DecryptionServiceImpl.java  JwtTokeServiceImpl.java  LoginServiceImpl.java
src/main/java/com/epam/internet_provider/servlet/: FirstServlet.java
src/main/java/com/epam/internet_provider/util/: AttributesUtil.java  CookieUtil.java  DecryptionUtil.java  HashingUtil.java  JsonUtil.java  TariffUtil.java  UserUtil.java
src/main/resources/: application.yml  db.properties  db.yaml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/included/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql
src/main/resources/public/: header.html  header.jspf  index.html  main.html
src/main/resources/public/app/: app.js  login.js
src/main/resources/public/components/: content.html  content.js  header.html  header.js  login.html  login.js  main.html  main.js
src/main/resources/public/style/: content.css  header.css  index.css  login.css  main.css
src/main/resources/webapp/: header.jspf  index.css  index.jsp  main.jsp  nord.jsp  noscript.jsp  office.jsp  response.jsp  reward.jsp  tariffs.jsp  users.jsp
src/main/resources/webapp/app/: app.js  login.js  office.js  reward.js  tariff.js
src/main/resources/webapp/locale/: locale-en.json  locale-ru.json
src/main/resources/webapp/style/: header.css  login.css  main.css  office.css  reward.css  tariffs.css
src/test/java/: DBConfigTest.java  RegistrationTest.java  TariffDaoTest.java
