group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

dependencies {
    ext {
        springBootVersion = "2.1.1.RELEASE"
        springVersion ="5.1.2.RELEASE"
    }

    testCompile "junit:junit:4.12"
    testCompile "com.carrotsearch:junit-benchmarks:0.3.0"
    testCompile "com.codeborne:selenide:4.13.0"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile "org.springframework.security:spring-security-web:${springVersion}"
    compile "org.springframework.security:spring-security-config:${springVersion}"

    compile "javax.xml.bind:jaxb-api:2.3.0"
    compileOnly "org.projectlombok:lombok:1.18.4"
    compile "io.vavr:vavr:0.9.2"
    compile "mysql:mysql-connector-java:8.0.13"
    compile "org.liquibase:liquibase-core:3.6.2"
    compile "org.json:json:20180130"
    compile "io.jsonwebtoken:jjwt:0.9.0"
    compile "com.lambdaworks:scrypt:1.4.0"
}

test {
    exclude "**/RegistrationTest.class"
}


