import org.yaml.snakeyaml.Yaml

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
        classpath group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'war'
    id "org.liquibase.gradle" version "1.2.4"
    id "org.akhikhl.gretty" version "2.0.0"
}

group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.11.v20180605'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.11.v20180605'
    compile group: 'org.apache.tomcat', name: 'jasper', version: '6.0.53'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.2.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

def dbConfig = new Yaml().load(new File("src/main/resources/db.yaml").newInputStream())

liquibase {
    activities {
        main {
            changeLogFile dbConfig.liquibase.changeLogPath
            url dbConfig.datasource.url
            username dbConfig.datasource.username
            password dbConfig.datasource.password
        }
    }
}

gretty {
    debugPort = 5005
    debugSuspend = true
    contextPath = gretty_startPage
    resourceBase = gretty_resourcesPath
}


