jdbcUrl=jdbc:mysql://localhost:3306/internet_provider?autoReconnect=true&useSSL=false
dataSource.user=root
dataSource.password=1234
dataSource.changeLogPath:src/main/resources/db/changelog/db.changelog-master.yaml